<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            height: 98vh;
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main div{
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.562);
            margin: auto;
            border: 10px;
            border-radius: 15px;
            padding: 20px;
            background-color: white;
            height: auto;
            min-width: 200px;
            max-width: 500px;
        }

        main div p{
            min-width: 400px;
            max-width: 500px;
            line-height: 30px;
            justify-content: center;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h1>Teste Mundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum alias facere eius sapiente et doloribus quas tempora placeat laboriosam illum praesentium quis, aliquid consectetur commodi ut corporis perspiciatis repellat tempore.lore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, harum assumenda quis laborum voluptas id similique. Cum, magnam molestiae laudantium libero, deleniti dolore aliquid qui ipsa voluptas doloribus officiis necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed perspiciatis voluptate vero ea, distinctio dolore veritatis vitae sequi, doloremque nesciunt a eveniet voluptatibus. Nostrum nisi illo architecto id aspernatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet modi quae qui facere ipsam laudantium dignissimos laboriosam, laborum eligendi dolorum quidem, veniam tempore nulla esse repudiandae unde iusto pariatur explicabo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur a veniam natus, fugit doloremque officia at aperiam hic excepturi repellat maxime deleniti laboriosam consequatur porro distinctio harum commodi molestias veritatis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas et, recusandae non reiciendis, repellendus, nulla vel totam reprehenderit itaque inventore sequi iure adipisci dolorum velit nemo minus beatae veniam laboriosam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate illo sunt iste ratione totam minus assumenda fuga. Ea nam nisi nesciunt vero minima? Nam est ullam quas assumenda fugiat qui.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius distinctio, cumque nisi odio consequuntur suscipit tempore. Distinctio similique animi accusantium corporis ab asperiores nobis labore officia, inventore ipsa error.</p>
        </div>
    </main>   
</body>
</html>