<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section#container{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 500px;
            padding: 15px;
            background-color: purple;
        }

        article#conteudo{
            background-size: 100% 100%;
            background-image: url(img/target001.png);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }
    </style>


</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>   
</body>
</html>