<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda tabela</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.232);
            margin: auto;
            width: 600px;
            border-collapse: collapse;
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        
        th#total_habitantes{
            color: white;
            background-color: gray;
        }

        thead{
            background-color: gray;
            color: white;
        }

        caption{
            padding: 10px;
        }

        .zebrado{
            background-color: rgba(0, 0, 0, 0.838);
            color: white;
        }
    </style>

</head>
<body>
    <!--    
        Tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>  
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td>41 262 199</td>
            </tr>

            <tr class="zebrado">
                <td class="estado">Minas Gerais</td>
                <td>19 597 330</td>
            </tr>

            <tr>
                <td class="estado">Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>

            <tr class="zebrado">
                <td class="estado">Bahia</td>
                <td>14 016 906</td>
            </tr>

            <tr>
                <td class="estado">Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>

            <tr class="zebrado">
                <td class="estado">Paraná</td>
                <td>10 444 526</td>
            </tr>

            <tr>
                <td class="estado">Pernambuco</td>
                <td>8 796 448</td>
            </tr>

            <tr class="zebrado">
                <td class="estado">Ceará</td>
                <td>8 452 381</td>
            </tr>

            <tr>
                <td class="estado">Pará</td>
                <td>7 581 051</td>
            </tr>

            <tr class="zebrado">
                <td class="estado">Maranhão</td>
                <td>6 574 789</td>
            </tr>

            <tr>
                <td class="estado">Santa Catarina</td>
                <td>6 248 436</td>
            </tr>

            <tr class="zebrado">
                <td class="estado">Goiás</td>
                <td>6 003 788</td>
            </tr>
            
            
        </tbody>
        <tfoot>
            <tr>
                <th id="total_habitantes">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>