<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Espaçamento das linhas */
        }

        td{
            vertical-align: middle; /* Alinhamento Vertical*/
            text-align: center;
            padding: 8px;
            border: 1px solid black;
        }

        td:hover{ /* Config dos elementos da tabela */
            transition: 0.5s;
            color: white;
            background-color: blue;
            cursor: pointer;
        }
        
        
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table> <!-- Comando da tabela-->
        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- Dados da tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3  </td>
        </tr>

        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr> <!-- Quinta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>