<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{ 
            display: inline-block;
            background-color: lightgray;
            width: 250px;
            padding: 15px;
            text-align: center;
            border: 5px solid black;
            margin-right: 2px;
            margin-bottom: 100px;
        }

        h1:hover{
            color: white;
            background-color: blue;
        }


        p{  
            text-align: center;
            font-size: 20px;
        }


        p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>
        
        Exemplo de caixa box-level 1
    </h1>  


    <h1>Exemplo de caixa box-level 2</h1>  


    <h1>Exemplo de caixa box-level 3</h1>  


    <h1>Exemplo de caixa box-level 4</h1>  


    <h1>Exemplo de caixa box-level 5</h1>  


    <p>Paragrafos também são exemplos de box-level, mas os <a href="">#< links são exemplos de caixas inline-level/a>  </p> 
</body>
</html>